<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <Button
        android:id="@+id/backToConnectionsHex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back To Connections" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/reset_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Reset Hexapod" />

        <TextView
            android:id="@+id/voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="0.0 volts" />

        <TextView
            android:id="@+id/hex_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Starting..." />

        <Button
            android:id="@+id/walk_backwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reset_hex"
            android:layout_centerHorizontal="true"
            android:text="Backwards" />

        <Button
            android:id="@+id/walk_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Forward" />

        <Button
            android:id="@+id/turn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/walk_backwards"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_toRightOf="@+id/walk_backwards"
            android:text="Turn Right" />

        <Button
            android:id="@+id/turn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/turn_right"
            android:layout_alignBottom="@+id/turn_right"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/walk_backwards"
            android:text="Turn Left" />

    </RelativeLayout>

</TableLayout>