<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/startSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical" >

            <Button
                android:id="@+id/connect"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:text="Connect DyIO" />
            <Button
                android:id="@+id/disconnect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Disconnect" />
            <Button
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Monkey Control" />
			<!--<Button
                android:id="@+id/hexapodStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Hexapod" />-->

            <ScrollView
                android:id="@+id/displayScroller"
                android:layout_width="fill_parent"
                android:layout_height="295dp"
                android:fillViewport="true"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >



                    <EditText
                        android:id="@+id/display"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" >

                        <requestFocus />
                    </EditText>


					
                </LinearLayout>
                
            </ScrollView>

        </LinearLayout>
		<include
			layout="@layout/monkey"
			android:id="@+id/nrconsole_main" />
		<include
			layout="@layout/hexapod_main"
			android:id="@+id/hexapod_main" />
		
    </ViewFlipper>

</LinearLayout>