<project name="Neuron Robotics SDK For Android" basedir=".">

	<property file="../NRSDK/src/com/neuronrobotics/sdk/config/build.properties"/>
	<property name="nrsdk.src"			value="../NRSDK/src/"/>
	<property name="nrsdk.ui"			value="../NRSDK/src/com/neuronrobotics/sdk/ui/"/>
	<property name="app.path"			value="/${app.name}"/>
	<property name="build.home"		value="${basedir}/build"/>
	<property name="lib.home"			value="${basedir}/lib"/>
	<property name="dist.home"		 value="${basedir}/android"/>
	<property name="docs.home"		 value="${basedir}/docs"/>
	<property name="src.home"			value="${basedir}/src"/>
	
	<property name="compile.debug"			 value="true"/>
	<property name="compile.deprecation" value="true"/>
	<property name="compile.optimize"		value="true"/>

	<property name="compile.debug"			 value="true"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize"		value="true"/>

	<property name="jar.module" value="${app.name}-android.jar"/>
	
	<target name="clean"
	 description="Delete old build and dist directories">
		<delete dir="${build.home}"/>
		<delete dir="${dist.home}"/>
	</target>

	<target name="prepare" description="Create the file structure for assembly">
		<mkdir	dir="${build.home}"/>
	</target>
		
	<path id="nrsdk.classpath">
		<fileset dir="${lib.home}">
			<include name="*.jar"/>
		</fileset>	
		<dirset dir="${nrsdk.src}">
		    <include name="${nrsdk.src}/**"/>
			<exclude name="**/${nrsdk.ui}/**"/>
		</dirset>
	</path>
				
	<path id="compile.classpath">
		<fileset dir="${lib.home}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="compile" depends="nrsdk"
		 description="Compile Java sources">
			<mkdir		dir="${build.home}"/>
			<javac srcdir="${src.home}"
					destdir="${build.home}"
					debug="${compile.debug}"
					deprecation="${compile.deprecation}"
					includeantruntime="false"
					optimize="${compile.optimize}">
				<classpath refid="compile.classpath"/>
			</javac>
			<copy	todir="${build.home}">
				<fileset dir="${src.home}" excludes="**/*.java"/>
			</copy>
	</target>
	<target name="nrsdk" depends="prepare"
	 description="Compile Java sources">
		<mkdir		dir="${build.home}"/>
		<javac srcdir="${nrsdk.src}"
				destdir="${build.home}"
				debug="${compile.debug}"
				deprecation="${compile.deprecation}"
				includeantruntime="false"
				excludes="**/com/neuronrobotics/sdk/ui/"
				optimize="${compile.optimize}">		
			<classpath refid="nrsdk.classpath"/>
		    <include name="**/*.java" />
	    
	    	
		</javac>
		<copy	todir="${build.home}">
			<fileset dir="${nrsdk.src}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="dist"
	 description="Create binary distribution">
		<mkdir dir="${dist.home}/docs/api"/>
		
		<jar jarfile="${dist.home}/${app.name}-${app.version}-android.jar">
			<manifest>
				<attribute name="Sealed" value="true"/>
			</manifest>
			<fileset dir="build">
				<include name="**/*.class"/>
				<include name="**/*.png"/>
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<exclude name="test/*.class"/>
			</fileset>
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
		
	</target>	
	
	<target name="javadoc" depends="compile"
	 description="Create Javadoc API documentation">
	 	<javadoc sourcepath="${nrsdk.src}" destdir="${dist.home}/docs/api" packagenames="*" 
			source="1.6" splitindex="true" use="true" version="true">
			<classpath refid="compile.classpath"/> 
			<bottom><![CDATA[<script type="text/javascript" src="/googleanalytics.js"></script>]]></bottom>
	 	</javadoc>
		<javadoc sourcepath="${src.home}" destdir="${dist.home}/docs/api" packagenames="*" 
			source="1.6" splitindex="true" use="true" version="true">
			<classpath refid="compile.classpath"/> 
			<bottom><![CDATA[<script type="text/javascript" src="/googleanalytics.js"></script>]]></bottom>
	 	</javadoc>
	</target>

	<target name="deploy" depends="clean, prepare, compile, dist, javadoc"
	description="Builds the full deployment" />
</project>